[% WRAPPER 'include/layout.tt' %]

[% INCLUDE "providers/facebook/include/header.tt" %]

<hr />

<div>
    <h2>Contents</h2>
    <div>
        <ul>
        <li><a href="[% uri_for('/facebook/authorize') %]">Try Authorization Flow</a></li>
        <!-- <li><a href="[% uri_for('/facebook/id_token') %]">ID Token Validator</a></li> -->
        <li><a href="https://developers.facebook.com/docs/facebook-login/">Documentation</a></li>
        </ul>
    </div>
    <div>
        <p><a href="[% uri_for('/') %]">Back</a></p>
    </div>
</div>

<hr />

[% END %]
