PerlSwitches -I${WEBDIR}/apps/oidc/local/lib/perl5
<Location /oidc>
    PerlSetEnv PERL_LWP_ENV_PROXY 1
    PerlSetEnv https_proxy http://wwwcache.sanger.ac.uk:3128
    SetHandler perl-script
    PerlResponseHandler Plack::Handler::Apache2
    PerlSetVar psgi_app "${WEBDIR}/apps/oidc/app.psgi"
</Location>
