[% WRAPPER 'include/layout.tt' %]

[% INCLUDE "providers/microsoft/include/header.tt" %]

<hr />

<div>
    <h2>Contents</h2>
    <div>
        <ul>
        <li><a href="[% uri_for('/microsoft/authorize') %]">Try Authorization Flow</a></li>
        <!-- <li><a href="[% uri_for('/microsoft/id_token') %]">ID Token Validator</a></li> -->
        <li><a href="http://msdn.microsoft.com/en-us/library/live/hh826544.aspx">Documentation</a></li>
        </ul>
    </div>
    <div>
        <p><a href="[% uri_for('/') %]">Back</a></p>
    </div>
</div>

<hr />

[% END %]
