[% WRAPPER 'include/layout.tt' %]

[% INCLUDE "providers/yahoo_japan/include/header.tt" %]

<hr />

<div>
    <h2>Contents</h2>
    <div>
        <ul>
        <li><a href="[% uri_for('/yahoo_japan/authorize') %]">Try Authorization Flow</a></li>
        <!-- <li><a href="[% uri_for('/yahoo_japan/id_token') %]">ID Token Validator</a></li> -->
        <li><a href="[% uri_for('http://developer.yahoo.co.jp/yconnect/') %]">Documentation</a></li>
        </ul>
    </div>
    <div>
        <p><a href="[% uri_for('/') %]">Back</a></p>
    </div>
</div>

<hr />

[% END %]
